# Tracker

./: README.md  Tracker.sln
ConsoleApp/: ConsoleApp.csproj  Program.cs
Core/: AppMonitor.cs  Core.csproj  Tracker.cs  WindowActionQueue.cs  WindowHandler.cs  WindowMessageProcessor.cs
Core/Common/: Constants.cs
Core/Entities/: WindowAction.cs  WindowBounds.cs  WindowInfo.cs
Core/Enums/: EventType.cs  ProcessName.cs
Core/Extensions/: StringExtensions.cs
Core/ExternalLibs/: WinUser32Api.cs
Core/Infrastructure/: ThreadSyncEvent.cs  WindowInfoManager.cs  WindowInfoQueue.cs
Core/Interfaces/: IAppMonitor.cs  ITracker.cs  IWindowActionQueue.cs  IWindowHandler.cs  IWindowManager.cs  IWindowMessageProcessor.cs
Core/Interfaces/ExternalLibs/: IWinUser32Api.cs
Core/Interfaces/Infrastructure/: IThreadSyncEvent.cs  IWindowInfoManager.cs  IWindowInfoQueue.cs
Core/Interfaces/Monitor/: IWindowMonitor.cs  IWindowMonitorCallback.cs  IWindowMonitorEventHandler.cs  IWindowMonitorThread.cs
Core/Interfaces/Monitors/: IBaseMonitor.cs  INotepadMonitor.cs  ITelegramMonitor.cs
Core/Interfaces/Native/: IEventProcessor.cs  IMessageLoop.cs  IWindowManager.cs
Core/Interfaces/Observer/: IWindowObserver.cs  IWindowObserverCallback.cs  IWindowObserverThread.cs
Core/Monitor/: WindowMonitor.cs  WindowMonitorCallback.cs  WindowMonitorEventHandler.cs  WindowMonitorThread.cs
Core/Monitors/: MonitorAbstract.cs  NotepadMonitor.cs  TelegramMonitor.cs
Core/Native/: EventProcessor.cs  MessageLoop.cs  NativeMethods.cs  WinEvent.cs  WinEventHookFlags.cs  WindowManager.cs
Core/Native/Enums/: WinEventHookFlags.cs  WindowClassStyles.cs  WindowDwStyle.cs  (+3 more)
Core/Observer/: WindowObserver.cs  WindowObserverCallback.cs  WindowObserverThread.cs
Core/Utils/: Constants.cs
(+1 files in other folders)
